WallTexture "KA_BRONZE1", 64, 128
{
	Patch "patches/kick/KA_RW10_1.png", 0, 0
}

WallTexture "KA_CRATE1", 64, 128
{
	Patch "patches/kick/KA_BCRATEL1.png", 0, 0
	Patch "BCRATER1", 32, 0
	Patch "patches/kick/KA_BCRATEL1.png", 0, 64
	Patch "BCRATER1", 32, 64
}

WallTexture "KA_CRATE2", 64, 128
{
	Patch "patches/kick/KA_GCRATEL1.png", 0, 0
	Patch "GCRATER1", 32, 0
	Patch "patches/kick/KA_GCRATEL1.png", 0, 64
	Patch "GCRATER1", 32, 64
}

WallTexture "KA_CRATELIT", 64, 128
{
	Patch "SGCRATE2", 0, 0
	Patch "SGCRATE2", 32, 0
	Patch "patches/kick/KA_BCRATEL1.png", 0, 64
	Patch "BCRATER1", 32, 64
}

WallTexture "KA_DOOR3", 64, 72
{
	Patch "patches/kick/KA_DOOR2_5.png", 0, 0
}

WallTexture "KA_METAL", 64, 128
{
	Patch "patches/kick/KA_WALL47_1.png", 0, 0
}

WallTexture "KA_METAL2", 64, 128
{
	Patch "patches/kick/KA_RW33_1.png", 0, 0
}

WallTexture "KA_STARTAN2", 128, 128
{
	Patch "patches/kick/KA_SW17_4.png", 0, 0
	Patch "patches/kick/KA_SW17_5.png", 32, 0
	Patch "patches/kick/KA_SW17_6.png", 64, 0
	Patch "patches/kick/KA_SW18_7.png", 96, 0
}

WallTexture "KA_SW1MET2", 64, 128
{
	Patch "patches/kick/KA_RW33_1.png", 0, 0
	Patch "patches/kick/KA_SW1S0.png", 16, 20
}

WallTexture "KA_SW1TEK", 64, 128
{
	Patch "patches/kick/KA_RW37_2.png", 0, 0
	Patch "patches/kick/KA_SW4S0.png", 20, 79
}

WallTexture "KA_SW2COMM", 64, 72
{
	Patch "W13_1", 0, 0
	Patch "patches/kick/KA_SW1S1.png", 15, 18
}

WallTexture "KA_SW2MET2", 64, 128
{
	Patch "patches/kick/KA_RW33_1.png", 0, 0
	Patch "patches/kick/KA_SW1S1.png", 16, 20
}

WallTexture "KA_SW2TEK", 64, 128
{
	Patch "patches/kick/KA_RW37_2.png", 0, 0
	Patch "patches/kick/KA_SW4S1.png", 20, 79
}

WallTexture "KA_TEKGREN1", 64, 128
{
	Patch "patches/kick/KA_RW37_1.png", 0, 0
}

WallTexture "KA_TEKGREN2", 64, 128
{
	Patch "patches/kick/KA_RW37_2.png", 0, 0
}

WallTexture "KA_TEKLITE", 64, 128
{
	Patch "patches/kick/KA_RW43_3.png", 0, 0
}

