// Texture definitions generated by SLADE3
// on Sat Feb 22 15:31:57 2025

Sprite "KIDBA0", 23, 32
{
	Offset 14, 32
	Patch "KIDBA0", 0, 0
}

Sprite "KIDBB0", 31, 31
{
	Offset 17, 31
	Patch "KIDBB0", 0, 0
}

Sprite "SQUDA0", 72, 56
{
	Offset 36, 49
	Patch "SQUDA0", 0, 0
}

Sprite "SQUDB0", 72, 55
{
	Offset 36, 48
	Patch "SQUDB0", 0, 0
}

Sprite "SQUDC0", 72, 55
{
	Offset 36, 48
	Patch "SQUDC0", 0, 0
}

Sprite "SQUDD0", 70, 55
{
	Offset 36, 48
	Patch "SQUDD0", 0, 0
}

// End of texture definitions
